quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=lojaqueroquero
quarkus.datasource.password=strongpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/lojaqueroquero
quarkus.flyway.locations=classpath:/db/migration/common
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.log.sql=true

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.flyway.locations=classpath:/db/migration/common, classpath:/db/migration/h2