quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=lojaqueroquero
quarkus.datasource.password=codebrain
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/lojaqueroquero
quarkus.flyway.migrate-at-start=true
